# indico-client-java

./: .classpath  .drone.yml  .gitignore  .project  Dockerfile  README.md  build.gradle  build.gradle.kts  build.sh  docker-compose.yml  docs.Dockerfile  pom.xml  settings.gradle  test.sh  update-schema.sh
examples/: GetTrainingModelProgress.java  GraphQL.java  SQSExample.java  SingleDocExtraction.java  Submission.java  SubmissionExample.java  Workflow.java  WorkflowSubmission.java
exception/: IndicoAuthorizationException.java  IndicoBaseException.java  IndicoInvalidRequestException.java  IndicoNetworkException.java
readme_docs/: Dockerfile  build_docs.sh  harness_docs.yaml
src/main/graphql/: DocumentExtractionGraphQL.graphql  InfoQuery.graphql  JobResultGraphQL.graphql  JobResultQuery.graphql  JobStatusQuery.graphql  JobWaitQuery.graphql  ListSubmissionsGraphQL.graphql  ListWorkflowsGraphQL.graphql  LoadMutation.graphql  ModelGroupGraphQL.graphql  PdfExtractionGraphQL.graphql  PdfExtractionMutation.graphql  PredictGraphQL.graphql  PredictModelGraphQL.graphql  PredictMutation.graphql  SelectedModelQuery.graphql  WorkflowJobGraphQL.graphql  WorkflowSubmissionDetailedGraphQL.graphql  WorkflowSubmissionGraphQL.graphql  WorkflowSubmissionUrlDetailedGraphQL.graphql  WorkflowSubmissionUrlGraphQL.graphql  schema.json
src/main/graphql/queries/: GenerateSubmissionResultsGraphQL.graphql  JobStatusGraphQL.graphql  ModelGroupProgressGraphQL.graphql  UpdateSubmissionGraphQL.graphql
src/main/java/com/indico/: Async.java  AuthorizationInterceptor.java  Enums.java  Indico.java  IndicoClient.java  IndicoClient.kt  IndicoConfig.java  IndicoKtorClient.kt  JSON.java  Mutation.java  Mutation.kt  Query.java  RestRequest.java  RetryInterceptor.java  TokenAuthenticator.java  main.java  main.kt
src/main/java/com/indico/api/: ModelGroup.java  PdfExtraction.java  PdfExtractionOptions.java  PdfReader.java
src/main/java/com/indico/auth/: Authentication.java  TokenAuthenticator.java
src/main/java/com/indico/config/: IndicoConfig.java
src/main/java/com/indico/entity/: DocumentExtractionOptions.java  Filter.kt  Model.java  ModelGroup.java  PdfExtractionOptions.java  Submission.java  TrainingProgress.java  Workflow.java
src/main/java/com/indico/exceptions/: IndicoAuthorizationException.java  IndicoBaseException.java  IndicoInvalidRequestException.java  IndicoMutationException.java  IndicoNetworkException.java  IndicoQueryException.java
src/main/java/com/indico/graphql/: GraphQL.java
src/main/java/com/indico/jobs/: Job.java  JobOptions.java  JobQuery.java
src/main/java/com/indico/mutation/: DocumentExtraction.java  DocumentExtraction.kt  GenerateSubmissionResult.java  GenerateSubmissionResult.kt  ModelGroupLoad.java  ModelGroupLoad.kt  ModelGroupPredict.java  ModelGroupPredict.kt  Mutation.kt  PdfExtraction.java  SubmissionResult.java  SubmissionResult.kt  UpdateSubmission.java  UpdateSubmission.kt  WorkflowJob.java  WorkflowSubmission.java  WorkflowSubmission.kt  WorkflowSubmissionDetailed.java
src/main/java/com/indico/mutations/: DocumentExtraction.kt  GenerateSubmissionResult.kt  ModelGroupLoad.kt  ModelGroupPredict.kt  Mutation.kt  SubmissionResult.kt  UpdateSubmission.kt  WorkflowSubmission.kt
src/main/java/com/indico/query/: GetSubmission.java  GetSubmission.kt  Job.kt  ListSubmissions.java  ListSubmissions.kt  ListWorkflows.java  ListWorkflows.kt  ListWorkflowsForDatasetQuery.java  ModelGroupQuery.java  ModelGroupQuery.kt  Query.java  Query.kt  TrainingModelWithProgressQuery.java  TrainingModelWithProgressQuery.kt  WorkflowQuery.java
src/main/java/com/indico/request/: GraphQLRequest.java  GraphQLRequest.kt
src/main/java/com/indico/storage/: Blob.java  PurgeBlob.java  PurgeBlobResult.java  RetrieveBlob.java  UploadFile.java  UploadFile.kt  UploadStream.java  UploadStream.kt
src/main/java/com/indico/type/: JobStatus.kt  SubmissionResultVersion.kt  SubmissionStatus.kt
src/main/java/com/indico/workflows/: ModelGroup.java  ModelGroupQuery.java  ModelGroupSubmission.java  Workflow.java  WorkflowQuery.java  WorkflowSubmission.java
src/main/resources/: GetSubmissionGraphQL.graphql  ModelGroupGraphQL.graphql  RetrySubmissionGraphQL.graphql  WorkflowSubmissionGraphQL.graphql  schema.graphql
src/test/java/com/indico/: LibraryTest.java  Setup.java  WorkflowTest.java  indico_api_token.txt  main.java
src/test/java/com/indico/api/: LibraryTest.java
src/test/kotlin/com/indico/: IndicoHelper.kt
src/test/kotlin/com/indico/mutations/: DocumentExtractionTest.kt  WorkflowSubmissionTest.kt
src/test/kotlin/com/indico/requests/: GraphQLRequestTest.kt
